# RentalBE

./: .gitignore  README.md  RentalBE.sln
.github/workflows/: main.yml
Tools/: Hasher.cs  Helper.cs  ImageEx.cs  LambH.cs  ReturnCode.cs  ReturnMessage.cs  Tools.csproj
Tools/Extensions/: IgnoreLogging.cs  LoggingPrimaryKey.cs
Tools/Models/: change_log.cs  sort_direction.cs  swagger_options.cs
Tools/Models/Request/: datetime_request.cs  get_list_base_request.cs  get_list_base_requestV2.cs
Tools/Models/Response/: base_response.cs  list_response.cs  result_response.cs  writer_result_response.cs
src/Rental.API/: Program.cs  Rental.API.csproj  Rental.API.http  Rental.API.s_ln  appsettings.json  aws-beanstalk-tools-defaults.json
src/Rental.API/Controllers/: AuthController.cs  CustomersController.cs  IdentityController.cs  UserController.cs
src/Rental.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Rental.API/Filter/: AddHeaderOperationFilter.cs
src/Rental.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Rental.API/Properties/: launchSettings.json
src/Rental.Application/: Rental.Application.csproj
src/Rental.Application/Common/: PageResult.cs  UserContext.cs
src/Rental.Application/Extensions/: ServiceCollectionExtensions.cs
src/Rental.Application/Helper/: FileValidator.cs
src/Rental.Application/Users/: CurrentUser.cs  UserContext.cs
src/Rental.Domain/: Rental.Domain.csproj
src/Rental.Domain/Constant/: SortDirection.cs
src/Rental.Domain/Constants/: AuthConstant.cs  ResourceOperations.cs  SortDirection.cs  (+1 more)
src/Rental.Infrastructure/: Rental.Infrastructure.csproj
src/Rental.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Rental.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Rental.Infrastructure/Migrations/: 20250501084305_Initialize.Designer.cs  20250501084305_Initialize.cs  20250526072608_Init.Designer.cs  20250526072608_Init.cs  20250526234504_Init.Designer.cs  20250526234504_Init.cs  20250528054136_init.Designer.cs  20250528054136_init.cs  20250529012431_change naming convention from appDbCOntext.Designer.cs  20250529012431_change naming convention from appDbCOntext.cs  20250529012629_change naming convention from appDbCOntextt.Designer.cs  20250529012629_change naming convention from appDbCOntextt.cs  AppDBContextModelSnapshot.cs  AuthDBContextModelSnapshot.cs  RentalDBContextModelSnapshot.cs
src/Rental.Infrastructure/Migrations/AppDB/: 20250526072614_Init.Designer.cs  20250526072614_Init.cs  AppDBContextModelSnapshot.cs
src/Rental.Infrastructure/Migrations/AuthDB/: 20250526234514_Init.Designer.cs  20250526234514_Init.cs  AuthDBContextModelSnapshot.cs
src/Rental.Infrastructure/Persistence/: AppDBContext.cs  AuthDBContext.cs  RentalDBContext.cs
src/Rental.Infrastructure/Repositories/: ActivityLogRepository.cs  AuthRepository.cs  CustomerRepository.cs  UserRepository.cs
src/Rental.Infrastructure/Seeders/: DefaultSeeders.cs  IDefaultSeeders.cs
src/Rental.Infrastructure/Storage/: BlobStorageService.cs
src/Rental.Infrastructure/Utility/: AppChecker.cs
(+69 files in other folders)
